<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image Slider</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #181818; /* User preference for dark background */
        }

        .slider {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: slideAnimation 10s infinite;
        }

        .slide:nth-child(1) {
            background-image: url('EDU-로얄.png');
            animation-delay: 0s;
        }

        .slide:nth-child(2) {
            background-image: url('emd.png');
            animation-delay: 5s;
        }

        @keyframes slideAnimation {
            0%, 45% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
</div>
</body>
</html>